<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
	<div id="ct1" class="ctboxs">
		<!-- div.ctbox*4>.title+.content>img[src=imges/$$$.jpg][alt=$]展开后↓↓↓ -->
		<div class="ctbox ct1">
			<div class="title">交通行业</div>
			<div class="content"><img src="images/1.jpg" alt="1"></div>
		</div>
		<div class="ctbox ct2">
			<div class="title">司法行业</div>
			<div class="content"><img src="images/2.jpg" alt="2"></div>
		</div>
		<div class="ctbox ct3">
			<div class="title">政府相关行业</div>
			<div class="content"><img src="images/3.jpg" alt="3"></div>
		</div>
		<div class="ctbox ct4">
			<div class="title">其他行业</div>
			<div class="content"><img src="images/4.jpg" alt="4"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>